<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blizier - Social Media</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">Blizier</a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="#" class="logo">Blizier</a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Ínicio</a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>Serviços</a>
          </li>

          <li class="navbar-item">
            <a href="#feature" class="navbar-link" data-nav-link>Novidades</a>
          </li>

          <li class="navbar-item">
            <a href="#project" class="navbar-link" data-nav-link>Quem Somos?</a>
          </li>
        </ul>

      </nav>

      <button href="https://wa.me/556196889734?text=Iniciar+atendimento." class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <a href=""https://wa.me/556196889734?text=Iniciar+atendimento. class="btn btn-primary has-before has-after">iniciar converça 👋</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">
              Construção da sua <span class="has-before">Imagem</span> Digital.
            </h1>

            <p class="hero-text">
              Nós construímos a sua presença no mundo digital com inovação e tecnologia.
            </p>

            <div class="wrapper">
              <a href="https://wa.me/556196889734?text=Iniciar+atendimento." class="btn btn-primary has-before has-after">Como funciona?</a>

              <button class="hero-btn" aria-label="pixology promo">
                <ion-icon name="play-outline" aria-hidden="true"></ion-icon>

                <span class="span">Ver mais</span>
              </button>
            </div>


          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="794" height="637" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <p class="section-subtitle has-before text-center">Serviços</p>

          <h2 class="h2 section-title text-center"> <span class="has-before">Serviços</span></h2>

          <ul class="grid-list">

            <li>
              <div class="service-card" style="--color: 174, 77%, 50%">

                <div class="card-icon">
                  <script src="https://cdn.lordicon.com/lordicon.js"></script>
                  <lord-icon src="https://cdn.lordicon.com/abwrkdvl.json" trigger="loop" delay="800" state="in-growth"
                    style="width:50px;height:50px">
                  </lord-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Desenvolvimento de um Kit Marca.</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 267, 76%, 57%">

                <div class="card-icon">
                  <script src="https://cdn.lordicon.com/lordicon.js"></script>
                  <lord-icon
                      src="https://cdn.lordicon.com/rmjnvgsm.json"
                      trigger="loop"
                      delay="800"
                      style="width:50px;height:50px">
                  </lord-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Desenvolvemos sua identidade visual.</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 17, 100%, 68%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-3.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Criação de Chatbot</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 37, 100%, 68%">

                <div class="card-icon">
                  <script src="https://cdn.lordicon.com/lordicon.js"></script>
                  <lord-icon src="https://cdn.lordicon.com/kndkiwmf.json" trigger="loop" delay="2000""
                    style=" width:50px;height:50px">
                  </lord-icon>

                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Construção de redes sociais.</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 210, 100%, 53%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-5.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Criação de designs.</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 157, 89%, 44%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-6.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Campanhas de retenção de público.</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 52, 98%, 50%">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-7.png" width="30" height="30" loading="lazy"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Funil de vendas próprio.</a>
                </h3>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURE
      -->

      <section class="section feature" id="feature" aria-label="feature">
        <div class="container">

          <figure class="feature-banner">
            <img src="./assets/images/feature-banner.png" width="582" height="585" loading="lazy" alt="feature banner"
              class="w-100">
          </figure>

          <div class="feature-content">

            <p class="section-subtitle has-before">Novidades</p>

            <h2 class="h2 section-title">
              Nos comprometemos com a sua <span class="has-before">experiência.</span>
            </h2>

            <ul class="feature-list">

              <li>
                <div class="feature-card">

                  <div class="card-icon" style="--color: 174, 77%, 50%">
                    <ion-icon name="rocket-sharp" aria-hidden="true"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">Entrega do projeto.</h3>

                    <p class="card-text">
                      Nós nos comprometemos a entregar seu projeto em até 10 dias.
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon" style="--color: 241, 77%, 63%;">
                    <ion-icon name="people-sharp" aria-hidden="true"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">Time de Construção.</h3>

                    <p class="card-text">
                      A Blizier Studios tem uma equipe pronta para atender a sua marca.
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="feature-card">

                  <div class="card-icon" style="--color: 343, 98%, 60%;">
                    <ion-icon name="headset-sharp" aria-hidden="true"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">Atendimento.</h3>

                    <p class="card-text">
                      Nos comprometemos a oferecer suporte e atendimento especializado para cada aspecto da sua marca.
                    </p>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->

      <section class="section project" id="project" aria-label="project">
        <div class="container">

          <p class="section-subtitle has-before text-center">Projeto</p>

          <h2 class="h2 section-title text-center">
            Seu projeto  <span class="has-before">Com Blizier</span>
          </h2>

          <ul class="filter-list">

            <li>
              <button class="filter-btn active" data-filter-btn>Redes Sociais</button>
            </li>

            <li>
              <button class="filter-btn" data-filter-btn>Chat Bot</button>
            </li>

            <li>
              <button class="filter-btn" data-filter-btn>Identidade visual</button>
            </li>

            <li>
              <button class="filter-btn" data-filter-btn>Kit Marca</button>
            </li>

            <li>
              <button class="filter-btn" data-filter-btn>Design</button>
            </li>

          </ul>

          <ul class="grid-list">

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 835; --height: 429;">
                  <img src="./assets/images/project-1.jpg" width="835" height="429" loading="lazy" alt="Book art design"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Redes Sociais</a>
                  </h3>

                  <a href="#" class="card-tag">Construção Melhor.</a>
                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
                  <img src="./assets/images/project-2.jpg" width="416" height="429" loading="lazy" alt="Graphic Design"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Design</a>
                  </h3>

                  <a href="#" class="card-tag">Design Inovador.</a>
                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
                  <img src="./assets/images/project-3.jpg" width="416" height="429" loading="lazy" alt="3d Digital Art"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">ChatBot</a>
                  </h3>

                  <a href="#" class="card-tag">Automação de atendimento entre outros.</a>
                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
                  <img src="./assets/images/project-4.jpg" width="416" height="429" loading="lazy" alt="Web Design"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Kit Marca</a>
                  </h3>

                  <a href="#" class="card-tag">Kit de Marca para se destacar.</a>
                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
                  <img src="./assets/images/project-5.jpg" width="416" height="429" loading="lazy"
                    alt="Mobile App Design" class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Identidade visual</a>
                  </h3>

                  <a href="#" class="card-tag">Seja unico.</a>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <p class="footer-list-title">Sobre Blizier</p>

          <p class="footer-text">
            Uma solução para sua marca, seja ela uma ideia ou um projeto. Mais do que uma parceira de negócios, uma <span class="has-before">experiência.</span>
          </p>

          <ul class="social-list">


      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2024 Todos os direitos reservados à Blizier.
        </p>

        <ul class="footer-bottom-list">

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn has-after active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>